<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">


    <fragment
        android:id="@+id/map"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        class="com.google.android.gms.maps.SupportMapFragment" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_weight="1">

        <AutoCompleteTextView
            android:id="@+id/start"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="Nereden..." />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/dotted" />

        <AutoCompleteTextView
            android:id="@+id/destination"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="Nereye..." />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/dotted" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:background="@drawable/my_custom_background"
            android:layout_weight="1">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Gönderi Tipi"
                android:layout_height="match_parent" />

            <RadioGroup
                android:layout_width="0dp"
                android:orientation="horizontal"
                android:layout_weight="3"
                android:id="@+id/gonderiTip"
                android:layout_height="match_parent">


                <RadioButton
                    android:layout_width="0dp"
                    android:checked="true"
                    android:layout_height="match_parent"
                    android:id="@+id/evrak"
                    android:button="@drawable/evrak_radio_customize"
                    android:gravity="center"
                    android:layout_weight="1" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/kucuk"
                    android:button="@drawable/kkutu_radio_customize"
                    android:gravity="center"
                    android:layout_weight="1" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/buyuk"
                    android:button="@drawable/bkutu_radio_customize"
                    android:gravity="center"
                    android:layout_weight="1" />

            </RadioGroup>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/dotted" />



            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:id="@+id/tarihSaat"
                android:clickable="true"
                android:textStyle="bold"
                android:textSize="25sp"
                android:typeface="sans"
                android:layout_gravity="center"
                android:layout_weight="1" />


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/dotted" />

    <ImageView
        android:id="@+id/send"
        android:layout_alignParentRight="true"
        android:layout_width="36dp"
        android:src="@drawable/ic_send_grey600_48dp"
        android:layout_height="36dp" />

    <Button
        android:text="Gönder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gonderb"
        android:clickable="false"
        android:id="@+id/request" />
</LinearLayout>

