# Android_APP

./: README.md
Android/EKutuphane/: EKutuphane.iml.xml
Android/EKutuphane/app/: build.gradle
Android/EKutuphane/app/src/androidTest/java/com/akarakaya/ekutuphane/: ApplicationTest.java
Android/EKutuphane/app/src/main/: AndroidManifest.xml
Android/EKutuphane/app/src/main/java/com/akarakaya/ekutuphane/: AESCrypt.java  CustomArrayFile.java  Kirala.java  Kitap.java  Kitap_Ayrinti.java  Kutuphane_Liste.java  Login.java  MainActivity.java  Pdf.java  User.java
Android/EKutuphane/app/src/main/res/layout/: activity_iade.xml  activity_kirala.xml  activity_login.xml  activity_main.xml  activity_onizleme.xml  activity_pdf.xml  activity_read_ebook.xml  arraylist.xml  content_iade.xml  content_kirala.xml  content_onizleme.xml  content_pdf.xml  dialogkitap.xml  mylist.xml  with__out__login.xml
Android/EKutuphane/app/src/main/res/menu/: menu_kitap__ayrinti.xml
EKutuphane/EKutuphane/: local.properties
EKutuphane/EKutuphane/app/: app.iml.xml  proguard-rules.pro
EKutuphane/EKutuphane/gradle/wrapper/: gradle-wrapper.properties
EKutuphane_WebService/KitapDeposu/WebContent/: index.jsp
EKutuphane_WebService/KitapDeposu/WebContent/WEB-INF/: web.xml
EKutuphane_WebService/KutuphaneService/: _project.xml
KDemo/app/: build.gradle  proguard-rules.pro
KDemo/app/src/androidTest/java/com/demoharita/: ApplicationTest.java
KDemo/app/src/debug/res/values/: google_maps_api.xml
KDemo/app/src/main/: AndroidManifest.xml
KDemo/app/src/main/java/com/demoharita/: BeanRequest.java  MapsActivity.java  PlaceAutoCompleteAdapter.java  Util.java
KDemo/app/src/main/res/drawable/: Thumbs.db  bkutu_radio_customize.xml  evrak_radio_customize.xml  kkutu_radio_customize.xml  my_custom_background.xml
KDemo/app/src/main/res/layout/: activity_main.xml  calendar.xml
KDemo/app/src/main/res/mipmap-hdpi/: Thumbs.db
KDemo/app/src/main/res/mipmap-mdpi/: Thumbs.db
KDemo/app/src/main/res/mipmap-xhdpi/: Thumbs.db
KDemo/app/src/main/res/mipmap-xxhdpi/: Thumbs.db
KDemo/app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
KDemo/app/src/main/res/values/: colors.xml  strings.xml
KDemo/app/src/release/res/values/: google_maps_api.xml
KDemo/app/src/test/java/com/demoharita/: ExampleUnitTest.java
KDemo/gradle/wrapper/: gradle-wrapper.properties
KDemo_WebService/: .project  pom.xml
KDemo_WebService/WebContent/WEB-INF/: KDemo.xml
KDemo_WebService/WebContent/WEB-INF/tiles-defs/: views.xml
KDemo_WebService/WebContent/jsp/: add.jsp  index.jsp  layout.jsp  list.jsp  menu.jsp
KDemo_WebService/WebContent/jsp/price/: addPrice.jsp  listPrice.jsp
KDemo_WebService/resources/: messages_tr.properties
WebServis/KitapDeposu/: _project.xml
(+42 files in other folders)
