apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'demo'
            keyPassword 'android123'
            storeFile file('C:/Users/emreAkoglu/Desktop/YandMe/demo.jks')
            storePassword 'android123'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "23.0.3"

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
    }
    defaultConfig {
        applicationId "com.demoharita"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            signingConfig signingConfigs.config
        }
        debug {
            debuggable true
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.github.jd-alexander:library:1.1.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.2'
    compile 'com.google.android.gms:play-services:10.2.1'
}
